# Multitenancy

Multitenancy/: Multitenancy.csproj  WeatherForecast.cs
Multitenancy/Controllers/: WeatherForecastController.cs
Multitenancy/Exceptions/: InvalidConfigurationException.cs  InvalidPathTemplateException.cs  TenantExtractionException.cs  TenantNotFoundException.cs
Multitenancy/MIddleware/: TenantExtractionMiddleware.cs
Multitenancy/Model/Abstraction/: DatabaseType.cs  IDbTenant.cs  ITenant.cs  ITenantStore.cs  StorageType.cs
Multitenancy/Model/Default/: Tenant.cs
Multitenancy/Properties/: launchSettings.json
Multitenancy/TenantProvider/: ITenantprovider.cs  TenantIdentificationType.cs  TenantProvider.cs
Multitenancy/TenantRetrievers/: ClaimTenantRetriever.cs  DomainTenantRetriever.cs  HttpPostTenantRetriever.cs  ITenantRetriever.cs  PathTenantRetriever.cs  PolymorphicTenantRetriever.cs
Multitenancy/TenantRetrievers/PolymorphicTenantRetriver/: PathMatchCondition.cs  PolimorphicRetrieverRule.cs  PolymorphicCondition.cs  PreviewsTenantIdentifierNotFound.cs
Multitenancy/TenantScopedServices/: BaseDbContext.cs  BaseSingleDbContext.cs
Multitenancy/TenantStores/: TenantConfigurationStore.cs  TenantEFStore.cs  TenantMemoryStore.cs
Multitenancy/TenantStores/DbStore/: TenantStoreDbContext.cs
