<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TenantRetrievers\PolymorphicTenantRetriver\**" />
      <Compile Remove="TenantRetrievers\PolymorphicTenantRetriever.cs" />
      <Compile Remove="TenantScopedServices\BaseSingleDbContext.cs" />
      <Compile Remove="TenantStores\TenantMemoryStore.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TenantRetrievers\PolymorphicTenantRetriver\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TenantRetrievers\PolymorphicTenantRetriver\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TenantRetrievers\PolymorphicTenantRetriver\**" />
    </ItemGroup>

</Project>
